#!/bin/sh
set -e

log() {
    echo "$*"
}

# One day we will have https://tracker.debian.org/pkg/dh-nss
if [ -f /usr/bin/dh_installnss ] ; then
    log "dh-nss on board, skipping"
    exit
fi

# This code was taken from nss-mdns
#

remove_nss_entry() {
    log "Checking NSS setup..."
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return
    fi
    perl -i -pe '
        sub remove {
            my $s = shift;
            $s =~ s/\s+docker_ng//g;
            return $s;
        }
        s/^(hosts:)(.*)/$1.remove($2)/e;
    ' /etc/nsswitch.conf
}

action="$1"

if [ "$action" = remove ]; then
    remove_nss_entry
fi

#DEBHELPER#
